{
  "name": "expree",
  "version": "1.0.1",
  "description": "A better way to Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "src/index.js",
  "repository": "https://github.com/JamieCurnow/expree.git",
  "author": "Jamie Curnow <jamie@the.plausible.company>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf dist && tsc -d",
    "watch": "tsc --watch -d",
    "test": "vitest run",
    "build:example": "tsc -p tsconfig-example-app.json",
    "serve:example": "node example-app-dist/example-app",
    "dev": "nodemon --watch ./src --watch ./example-app --exec \"rimraf example-app-dist && npm run build:example && npm run serve:example\""
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^1.2.3",
    "express": "^4.17.1",
    "zod": "^3.17.10",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.0.5",
    "vitest": "^0.9.4"
  }
}
