{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "target": "ES5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true
    // "lib": [
    //   "es2019"
    // ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
}